<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>supplierarrearsDialog</class>
 <widget class="QDialog" name="supplierarrearsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>661</width>
     <height>411</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>属性</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>实例数据</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>说明</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
