<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>operationtotaldataForm</class>
 <widget class="QWidget" name="operationtotaldataForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>851</width>
     <height>601</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>到店车辆</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>总产值</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>总毛利</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>选择门店</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>27</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
