<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stock_calibration</class>
 <widget class="QWidget" name="stock_calibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>953</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>26</height>
          </size>
         </property>
         <property name="text">
          <string>审核状态</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="second_srv_combo">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>26</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="searchButton">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>26</height>
          </size>
         </property>
         <property name="text">
          <string>查询</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="calibrationButton">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>26</height>
          </size>
         </property>
         <property name="text">
          <string>校准</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="reviewButton">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>26</height>
          </size>
         </property>
         <property name="text">
          <string>审核</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableView">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
