<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>writeOffForm</class>
 <widget class="QWidget" name="writeOffForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>销负信息</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>971</width>
     <height>661</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>971</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>971</width>
     <height>16777215</height>
    </size>
   </property>
   <column>
    <property name="text">
     <string>序号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>销售日期</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>商品品牌</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>商品型号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>销售数量</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>单位</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="writeOffButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>销负</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
